# jalco-messaging-library

./: README.md  pom.xml
src/main/java/net/sfr/tv/hornetq/: HqCoreConnectionManager.java  HqCoreConsumerWrapper.java  HqCoreContext.java  HqCoreLookupTask.java  HqCoreMessageProducer.java  HqCoreProducerPool.java  HqCoreSubscription.java  HqCoreSubscriptionContext.java  SubscribeTask.java
src/main/java/net/sfr/tv/jms/: JmsUtils.java
src/main/java/net/sfr/tv/jms/cnxmgt/: AbstractConnectionManager.java  ConnectTask.java  InboundConnectionManager.java  JmsConnectionManager.java  JmsConsumerConnectionManager.java  JmsMessageProducer.java  JmsProducerConnectionManager.java  JmsProducerPool.java  JndiLookupTask.java  JndiProviderConfiguration.java  OutboundConnectionManager.java  ProducerConnectionManager.java  SubscribeTask.java
src/main/java/net/sfr/tv/jms/cnxmgt/pool/: MessageProducerPool.java  MessageProducerPoolManager.java  MessageProducerPoolManagerMBean.java  MessageProducerPoolObjectFactory.java
src/main/java/net/sfr/tv/jms/cnxmgt/tasks/: ConnectTask.java  JndiLookupTask.java  SubscribeTask.java
src/main/java/net/sfr/tv/jms/context/: ConsumerJmsContext.java  InboundJmsContext.java  JmsConsumerContext.java  JmsContext.java  JmsSubscription.java  JmsSubscriptionContext.java  OutboundJmsContext.java  ProducerJmsContext.java
src/main/java/net/sfr/tv/jms/model/: JmsProviderConfiguration.java  JmsSubscriptionDescriptor.java  JndiProviderConfiguration.java  JndiServerDescriptor.java
src/main/java/net/sfr/tv/messaging/api/: ConnectionManager.java  ConsumerConnectionManager.java  MessageConsumer.java  MessageProducer.java  MessageProperty.java  MessagingException.java  SubscriptionContext.java  SubscriptionDescriptor.java
src/main/java/net/sfr/tv/messaging/api/connection/: ConnectionManager.java  ConsumerConnectionManager.java  ProducerConnectionManager.java
src/main/java/net/sfr/tv/messaging/api/context/: ConsumerContext.java  Context.java  SubscriptionContext.java
src/main/java/net/sfr/tv/messaging/impl/: AbstractConnectionManager.java  ConsumerWrapper.java  MessageConsumerImpl.java  MessagingProvidersConfiguration.java  MessagingServerDescriptor.java  ProducerPool.java
src/test/java/net/sfr/tv/jms/cnxmgt/: AppTest.java
