<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sfr.tv</groupId>
  <artifactId>jalco</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>Jalco JMS Connect Library</name>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:https://github.com/sfr-network-service-platforms/jalam.git</developerConnection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>maven.adm.tv.sfr.net</id>
      <name>maven.adm.tv.sfr.net-releases</name>
      <url>http://maven.adm.tv.sfr.net/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.adm.tv.sfr.net</id>
      <name>maven.adm.tv.sfr.net-snapshots</name>
      <url>http://maven.adm.tv.sfr.net/artifactory/libs-snapshot-local</url>
    </snapshotRepository>    
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.hornetq.version>2.3.19.Final</dependency.hornetq.version>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.sfr.tv</groupId>  
      <artifactId>common</artifactId>  
      <version>1.0.6</version>  
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-jms-api</artifactId>
      <version>1.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>  
      <artifactId>hornetq-core-client</artifactId>  
      <version>${dependency.hornetq.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>  
      <artifactId>activemq-core-client</artifactId>  
      <version>6.0.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
