<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sfr.tv</groupId>
  <artifactId>jalco</artifactId>
  <version>1.0.5</version>
  <packaging>jar</packaging>

  <name>Jalco JMS Connect Library</name>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:https://github.com/sfr-network-service-platforms/jalam.git</developerConnection>
  </scm> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.sfr.tv</groupId>  
      <artifactId>common</artifactId>  
      <version>1.0.5</version>  
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-jms-api</artifactId>
      <version>1.1.0.GA</version>
    </dependency>
    <!--<dependency>
      <groupId>org.pacesys</groupId>
      <artifactId>kbop</artifactId>
      <version>1.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
